SERVER_NUM_ROUNDS=2
SERVER_STRATEGY=flwr-fedavg
FRACTION_FIT=1
MIN_FIT_CLIENTS=2
MIN_AVAILABLE_CLIENTS=2
CLIENT_LOCAL_EPOCHS=2
DATASET_NAME=cifar-100
DATASET_NIID=1
DATASET_PARTITION=pat
DATASET_BALANCE=0
DATASET_BATCHES=5
