[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = DE
ST = HH
O = Flower
CN = server

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = server
IP.1 = ::1
IP.2 = 10.5.0.2