#NUMBER OF ROUNDS OF LEARNING OF THE SERVER
SERVER_NUM_ROUNDS=1
CERTIFICATES_PATH=./.cache/certificates
SERVER_ADDRESS=127.0.0.1:1644
FRACTION_FIT=1
MIN_FIT_CLIENTS=1
MIN_AVAILABLE_CLIENTS=1
EXPERIMENT_NAME=test
CLIENT_LOCAL_EPOCHS=10
SERVER_NAME=fl-framework-server